apis/proto/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/flowup/petermalina/go-sdk/user/v1";

import "google/protobuf/empty.proto";
import "validate/validate.proto";


service UserService {
  // CRUD
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc CreateUser(CreateUserRequest) returns (User) {}
  rpc ListUsers(ListUsersRequest) returns (ListUserResponse) {}

  // RPC
  rpc SetUserPassword(SetUserRequest) returns (SetUserPasswordResponse) {}
}

message GetUserRequest {
  string id = 1;
}

message CreateUserRequest {
  string name = 1;
}

message ListUsersRequest {

}

message ListUserResponse {
  repeated User users = 1;
}

message User {
  string id = 1;
  string name = 2;
}

message SetUserRequest {
  string userID = 1;
  string password = 2;
}

message SetUserPasswordResponse {
  string status = 1;
}